# kafka-service

./: .gitignore  FIXME_datanerd.yml  FindBugsFilter.xml  README.md  build.gradle  dependency_license_manifest.yml  gradle.properties  grandcentral.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/newrelic/__PACKAGE__/: __CLASS__Application.kt  __CLASS__ApplicationComponent.kt  __CLASS__ApplicationModule.kt  __CLASS__Configuration.kt
src/main/kotlin/com/newrelic/__PACKAGE__/status/: __CLASS__HealthCheck.kt
src/main/kotlin/com/newrelic/demokafkaservice/: DemoKafkaServiceApplication.kt  DemoKafkaServiceApplicationComponent.kt  DemoKafkaServiceApplicationModule.kt  DemoKafkaServiceConfiguration.kt  Processor.kt
src/main/kotlin/com/newrelic/demokafkaservice/config/: ProcessorConfig.kt
src/main/kotlin/com/newrelic/demokafkaservice/kafka/: ErrorProducer.kt
src/main/kotlin/com/newrelic/demokafkaservice/status/: DemoKafkaServiceHealthCheck.kt
src/test/kotlin/com/newrelic/__PACKAGE__/: __CLASS__ApplicationTest.kt
src/test/kotlin/com/newrelic/__PACKAGE__/status/: __CLASS__HealthCheckTest.kt
src/test/kotlin/com/newrelic/demokafkaservice/: DemoKafkaServiceApplicationTest.kt
src/test/kotlin/com/newrelic/demokafkaservice/status/: DemoKafkaServiceHealthCheckTest.kt
