dagger2.version=2.42
jacoco.version=0.8.9
gradle-dependency-upgrade-plugin.version=3.1.0
gradle-dependency-analyze.version=1.9.0
#
# compile
#
autoservices.version=1.1.3
commons-lang3.version=3.11
commons-text.version=1.10.0
dropwizard.metrics.version=4.1.17
dropwizard.version=2.1.3
guava.version=31.1-jre
idiomancer.version=4.2.1
jackson.version=2.11.3
jetbrains.version=20.1.0
jetty.version=9.4.21
logback.version=1.2.3
okhttp.version=4.9.1
monitoring-event-emitter.version=9.7.2
nr-dropwizard-logging.version=2.6.0

#
# test
#
assertj.version=3.19.0
httpclient.version=4.5.13
jakarta.ws.rs.version=2.1.6
junit.version=5.9.0
mockk.version=1.10.6
slf4j.version=1.7.30
#
# plugins
# newrelic-gradle version. A collection of plugins that drive much of our Gradle magic.
#
newrelicGradleVersion=8.1.6
spotlessVersion=6.21.0
newrelicDependencyUpgradeVersion=3.1.0
analyzeVersion=1.9.0
#
# The version number of your service. Generally you shouldn't change this manually.
# Instead, use the provided Jenkins jobs for cutting releases etc.
#
version=1.0.0-SNAPSHOT
#
# Language and runtime versions you're targeting.
#
jdk.version=17
kotlin.version=1.7.21
#
# Group ID.
#
# Not especially important for services, you can probably leave this alone.
#
group=com.newrelic.demokafkaservice
#
# New Relic agent version
#
#
agent.version=8.15.0
